<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingBottom="7.33dp"
    android:paddingLeft="17.33dp"
    android:paddingRight="7.33dp"
    android:paddingTop="7.33dp" >

    <TextView
        android:id="@+id/tvFootNoteTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/foot_note_title"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFootNoteTop"
        android:paddingTop="7.33dp" >

        <TextView
            android:id="@+id/tvFootNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_footnote"
            android:textColor="@color/black" />
    </ScrollView>

    <ImageView
        android:id="@+id/ivFootNoteClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="7.33dp"
        android:paddingRight="7.33dp"
        android:src="@drawable/footnote_close" />

</RelativeLayout>