<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/option_activity_background"
    android:contentDescription="@string/option_activity.xml"
    tools:context=".OptionActivity" >

    <ScrollView
        android:id="@+id/svHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12.33dp"
        android:paddingLeft="7.33dp"
        android:paddingRight="7.33dp"
        android:paddingTop="12.33dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16.33dp"
                android:text="@string/option_caption_option"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClearCache"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14.33dp"
                android:text="@string/option_clear_cache"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:includeFontPadding="true"
                android:paddingTop="14.33dp"
                android:text="@string/option_show_alias"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbModifyYouTubeWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingTop="14.33dp"
                android:text="@string/option_modify_youtube_iframe_width"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbExternalImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingTop="14.33dp"
                android:text="@string/option_show_external_image"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbNightEyeProtect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingTop="14.33dp"
                android:text="@string/option_show_night_eye_protect"
                android:textColor="@color/black" />
            
            <CheckBox
                android:id="@+id/cbTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingTop="14.33dp"
                android:text="@string/option_color_caption"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/llColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_color_background"
                android:orientation="vertical"
                android:padding="7.33dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="7.33dp"
                    android:paddingLeft="21.33dp" >

                    <Button
                        android:id="@+id/btnType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3.33dp"
                        android:layout_marginLeft="3.33dp"
                        android:layout_marginTop="3.33dp"
                        android:background="#FFFFFF"
                        android:paddingBottom="7.33dp"
                        android:paddingLeft="7.33dp"
                        android:paddingTop="7.33dp"
                        android:text="@string/option_color_type1"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btnType1Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3.33dp"
                        android:layout_marginRight="3.33dp"
                        android:layout_marginTop="3.33dp"
                        android:background="#FFFFFF"
                        android:paddingBottom="7.33dp"
                        android:paddingRight="7.33dp"
                        android:paddingTop="7.33dp"
                        android:text="@string/option_color_type1_link"
                        android:textColor="#002EE2" />

                    <Button
                        android:id="@+id/btnType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3.33dp"
                        android:layout_marginLeft="3.33dp"
                        android:layout_marginTop="3.33dp"
                        android:background="#000000"
                        android:paddingBottom="7.33dp"
                        android:paddingLeft="7.33dp"
                        android:paddingTop="7.33dp"
                        android:text="@string/option_color_type2"
                        android:textColor="#999999" />

                    <Button
                        android:id="@+id/btnType2Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3.33dp"
                        android:layout_marginRight="3.33dp"
                        android:layout_marginTop="3.33dp"
                        android:background="#000000"
                        android:paddingBottom="7.33dp"
                        android:paddingRight="7.33dp"
                        android:paddingTop="7.33dp"
                        android:text="@string/option_color_type2_link"
                        android:textColor="#CC6600" />

                    <Button
                        android:id="@+id/btnType3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3.33dp"
                        android:layout_marginLeft="3.33dp"
                        android:layout_marginTop="3.33dp"
                        android:background="#BBBBBB"
                        android:paddingBottom="7.33dp"
                        android:paddingLeft="7.33dp"
                        android:paddingTop="7.33dp"
                        android:text="@string/option_color_type3"
                        android:textColor="#121255" />

                    <Button
                        android:id="@+id/btnType3Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3.33dp"
                        android:layout_marginRight="3.33dp"
                        android:layout_marginTop="3.33dp"
                        android:background="#BBBBBB"
                        android:paddingBottom="7.33dp"
                        android:paddingRight="7.33dp"
                        android:paddingTop="7.33dp"
                        android:text="@string/option_color_type3_link"
                        android:textColor="#0072FF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="7.33dp"
                    android:paddingLeft="21.33dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7.33dp"
                        android:text="@string/option_color_text"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnTextColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="33.33dp"
                        android:text="@string/option_color_text_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="7.33dp"
                    android:paddingLeft="21.33dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7.33dp"
                        android:text="@string/option_color_background"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnBackgroundColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="33.33dp"
                        android:text="@string/option_color_background_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="7.33dp"
                    android:paddingLeft="21.33dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7.33dp"
                        android:text="@string/option_color_link"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnLinkColorPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="33.33dp"
                        android:text="@string/option_color_link_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="7.33dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="7.67dp"
                        android:text="@string/option_color_sample_caption"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="7.33dp" >

                        <TextView
                            android:id="@+id/tvColorSample"
                            android:layout_width="80dp"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/option_color_sample"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvColorSampleLink"
                            android:layout_width="80dp"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/option_color_sample_link"
                            android:textColor="#002EE2"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingTop="14.33dp"
                android:text="@string/option_fontSize_caption"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/llFontSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/option_color_background"
                android:orientation="vertical"
                android:padding="7.33dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="7.33dp"
                    android:paddingLeft="21.33dp"
                    android:paddingTop="14.33dp" >

                    <EditText
                        android:id="@+id/etFontSize"
                        android:layout_width="60dp"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tvFontSizePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/option_fontSize_percent"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btnFontUp"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/option_fontSize_up"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/btnFontDown"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/option_fontSize_down"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16.33dp"
                android:paddingTop="34.33dp"
                android:text="@string/option_caption_menu"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbShowPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingBottom="7.33dp"
                android:text="@string/option_show_prev"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbShowNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingBottom="7.33dp"
                android:text="@string/option_show_next"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbShowRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingBottom="7.33dp"
                android:text="@string/option_show_random"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbShowReverseLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingBottom="7.33dp"
                android:text="@string/option_show_reverse_link"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbShowFootNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingBottom="7.33dp"
                android:text="@string/option_show_footnote"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbShowMenuLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingBottom="7.33dp"
                android:text="@string/option_show_menuleft"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/cbShowMenuRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-38dp"
                android:drawableLeft="@drawable/cb_selector"
                android:paddingBottom="7.33dp"
                android:text="@string/option_show_menuright"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btnAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16.33dp"
                android:paddingTop="34.33dp"
                android:text="@string/option_about_btn"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:background="@drawable/textview_border"
                android:padding="7.33dp"
                android:text="@string/option_about_text"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>